{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,32779;Database=EstudoMVCReact;User Id=sa;Password=M@r15ma02li82;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
